StylesPath = .vale/styles

MinAlertLevel = warning

# External packages
Packages = Google, Readability, alex

[formats]
rs = md

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]

# List of styles to load.
BasedOnStyles = Google, Readability, alex
